# SingleFinite.Mvvm

./: .editorconfig  LICENSE.txt  README.md  SingleFinite.Mvvm.sln  SingleFinite.Mvvm.slnx
.github/workflows/: package.yml  tests.yml
SingleFinite.Mvvm/: AppHost.cs  AppHostBuilder.cs  AsyncObservable.cs  AsyncObservableSource.cs  Changeable.cs  Component.cs  Dialog.cs  DialogViewModel.cs  EventToken.cs  EventTokenSource.cs  ExceptionEventArgs.cs  IAsyncObserver.cs  IAsyncObserverExtensions.cs  IClosable.cs  ICloseObservable.cs  IDerivableProperties.cs  IDialog.cs  IDialogContext.cs  IDialogViewModel.cs  IInitializerCollection.cs  IInitializerCollectionExtensions.cs  ILifecycle.cs  ILifecycleAware.cs  ILifecycleMutable.cs  ILifecycleObservable.cs  INotifyPropertyChangedExtensions.cs  INotifyPropertyChangingExtensions.cs  IObserver.cs  IObserverExtensions.cs  IPlugin.cs  IPluginCollection.cs  IPluginCollectionExtensions.cs  IPluginHost.cs  IPropertyMappable.cs  IView.cs  IViewAssembleResult.cs  IViewCollection.cs  IViewCollectionExtensions.cs  IViewModel.cs  InitializerCollection.cs  (+11 more)
SingleFinite.Mvvm.UnitTests/: ActionBufferTests.cs  ActionOnDisposeTests.cs  AppHostBuilderTests.cs  AppHostTests.cs  AsyncObservableTests.cs  AsyncObserverTests.cs  BackgroundDispatcherTests.cs  BuilderTests.cs  CancellationTokenProviderTests.cs  ChangeableTests.cs  ComponentTests.cs  DebouncerTests.cs  DedicatedThreadDispatcherTests.cs  DialogPresenterTests.cs  DispatcherBackgroundTests.cs  DispatcherDedicatedThreadTests.cs  EventObserverTests.cs  EventTokenTests.cs  GlobalUsings.cs  INotifyPropertyChangedExtensionsTests.cs  INotifyPropertyChangingExtensionsTests.cs  IServiceProviderExtensionsTests.cs  IViewCollectionTests.cs  ItemPresenterTests.cs  ListPresenterTests.cs  MvvmTestContext.cs  ObjectExtensionsTests.cs  ObservableTests.cs  ObserverTests.cs  PluginLoaderTests.cs  PluginRegistryTests.cs  PluginTests.cs  PresentableDialogTests.cs  PresentableItemTests.cs  PresentableStackTests.cs  PresenterDialogTests.cs  PresenterFrameTests.cs  PresenterStackTests.cs  ScopeContextTests.cs  SingleFinite.Mvvm.UnitTests.csproj  (+8 more)
SingleFinite.Mvvm.UnitTests/Properties/: AssemblyInfo.cs
SingleFinite.Mvvm/Internal/: ActionBuffer.cs  ActionOnDispose.cs  DerivedPropertyCollection.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IViewModelExtensions.cs  ObjectExtensions.cs  PropertyMapper.cs  Transaction.cs  ViewAssembleResult.cs  ViewStack.cs
SingleFinite.Mvvm/Internal/Observers/: AsyncObserverBase.cs  AsyncObserverCatch.cs  AsyncObserverDebounce.cs  AsyncObserverDisposeIf.cs  AsyncObserverDisposeListener.cs  AsyncObserverForEach.cs  AsyncObserverLimit.cs  AsyncObserverOfType.cs  AsyncObserverOn.cs  AsyncObserverSelect.cs  AsyncObserverSource.cs  AsyncObserverSourceEvent.cs  AsyncObserverSourceObservable.cs  AsyncObserverUntil.cs  AsyncObserverWhere.cs  ObserverBase.cs  ObserverCatch.cs  ObserverDebounce.cs  ObserverDisposeIf.cs  ObserverDisposeListener.cs  ObserverForEach.cs  ObserverOfType.cs  ObserverOn.cs  ObserverSelect.cs  ObserverSource.cs  ObserverSourceEvent.cs  ObserverSourceObservable.cs  ObserverToAsync.cs  ObserverUntil.cs  ObserverWhere.cs
SingleFinite.Mvvm/Internal/Services/: AppDialog.cs  AppHost.cs  AppTaskScope.cs  BackgroundDispatcher.cs  Builder.cs  CancellationTokenProvider.cs  Debouncer.cs  DedicatedThreadDispatcher.cs  DialogContext.cs  Dialogs.cs  DispatcherBackground.cs  DispatcherDedicatedThread.cs  DispatcherMain.cs  DispatcherWithCancellationBase.cs  EventObserver.cs  ExceptionHandler.cs  MainDispatcher.cs  PluginLoader.cs  PluginRegistry.cs  PresentableDialog.cs  PresentableItem.cs  PresentableStack.cs  PresenterDialog.cs  PresenterFrame.cs  PresenterStack.cs  ScopeContext.cs  ThreadPoolDispatcher.cs  ViewBuilder.cs  ViewModelNode.cs  ViewRegistry.cs
SingleFinite.Mvvm/Internal/Services/Presenters/: DialogPresenter.cs  ItemPresenter.cs  ListPresenter.cs  StackPresenter.cs
SingleFinite.Mvvm/Properties/: AssemblyInfo.cs
SingleFinite.Mvvm/Services/: AppLifecycleEvent.cs  DispatcherBase.cs  IAppBackgroundDispatcher.cs  IAppDialog.cs  IAppDispatcherBackground.cs  IAppDispatcherMain.cs  IAppHost.cs  IAppMainDispatcher.cs  IAppTaskScope.cs  IApplicationBackgroundDispatcher.cs  IApplicationMainDispatcher.cs  IBackgroundDispatcher.cs  IBuilder.cs  ICancellationTokenProvider.cs  IDebouncer.cs  IDialogs.cs  IDispatcher.cs  IDispatcherBackground.cs  IDispatcherMain.cs  IDispatcherWithCancellation.cs  IEventObserver.cs  IExceptionHandler.cs  IMainDispatcher.cs  IPlatform.cs  IPluginLoader.cs  IPluginRegistry.cs  IPresentable.cs  IPresentableDialog.cs  IPresentableItem.cs  IPresentableStack.cs  IPresenter.cs  IPresenterDialog.cs  IPresenterFrame.cs  IPresenterStack.cs  IScopeContext.cs  IViewBuilder.cs  IViewRegistry.cs  PopOptions.cs
SingleFinite.Mvvm/Services/Presenters/: IDialogPresenter.cs  IItemPresenter.cs  IListPresenter.cs  IPresenter.cs  IStackPresenter.cs
