<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.32.0</Version>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SingleFinite MVVM</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Single Finite</Company>
    <PackageProjectUrl>https://github.com/singlefinite/SingleFinite.Mvvm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/singlefinite/SingleFinite.Mvvm</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Single Finite</Authors>
    <PackageTags>MVVM</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ICON.png" Link="Properties\ICON.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt" Link="Properties\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md" Link="Properties\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="SingleFinite.Essentials" Version="0.0.22" />
  </ItemGroup>

</Project>
